# SmallReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hanshaoda/smallreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanshaoda/smallreader/app/: AllVariable.java  BaseApplication.java  Setting.java
app/src/main/java/com/hanshaoda/smallreader/base/: BaseActivity.java  BaseCameraActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseReactiveNetworkActivity.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  Html5Activity.java  IBaseView.java  JsonResponse.java
app/src/main/java/com/hanshaoda/smallreader/broadcastreceiver/: XiaoMiMessageReceiver.java
app/src/main/java/com/hanshaoda/smallreader/config/: Constant.java  StatusBarCompat.java
app/src/main/java/com/hanshaoda/smallreader/database/: CategoryDao.java  DbManager.java  FunctionDao.java
app/src/main/java/com/hanshaoda/smallreader/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/com/hanshaoda/smallreader/model/: BaseConstellation.java  BaseJokeBean.java  (+32 more)
app/src/main/res/color/: shape_bg_click.xml  tabber_tvcolor_mains.xml
app/src/main/res/drawable/: bg_input_text.xml  bg_mima_info.xml  bg_text_view_shape.xml  bg_week_left_top_star.xml  bg_year_star.xml  circle_bg.xml  news_from_shape.xml  shape_bg_select.xml  sliding_layout_bitmap.xml  tabber_main_find.xml  tabber_main_me.xml  tabber_main_news.xml  tabber_main_wechat.xml
app/src/main/res/layout/: activity_calender.xml  activity_china_calendar.xml  activity_constellation.xml  activity_html5.xml  activity_joke.xml  activity_main.xml  activity_news_details.xml  activity_pin_image.xml  activity_query_info.xml  activity_splash.xml  activity_userinfo.xml  activity_we_chat_details.xml  activity_welcome.xml  bg_sliding_layout.xml  china_calendar_header.xml  content_china_calendar.xml  content_me.xml  content_we_chat_details.xml  dialog_custom_layout.xml  empty_view.xml  error_view.xml  fragment_day_constellation.xml  fragment_default_style.xml  fragment_find.xml  fragment_find_calendar.xml  fragment_img_joke.xml  fragment_me.xml  fragment_news.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_text_joke.xml  fragment_wechat.xml  fragment_week_month_layout.xml  fragment_year_constellation.xml  holiday_list.xml  holiday_list_item.xml  item_find.xml  item_img_joke_joke.xml  item_text_joke.xml  (+8 more)
app/src/main/res/menu/: menu_calendar.xml  menu_constellation.xml  menu_joke.xml  userinfo_menu.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  arrays_category.xml  arrays_constellation.xml  attr.xml  attr_maptextview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hanshaoda/smallreader/: ExampleUnitTest.java
(+118 files in other folders)
